
.layout {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  columns: 1;
}

.layout_top {
  flex-shrink: 0;
  background-color: lightblue;

  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

.layout_middle {
  display: flex;
  flex: 1;
}

.menu {
  flex-shrink: 0;
  width: 200px;
  height: 100%;
  background-color: gray;
}

.container {
  height: 100%;
  display: flex;
  flex: 1;
  justify-content: stretch;
}

.crumb {
  margin: 10px 20px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  columns: 1;
  margin: 0 20px 20px;
}
