
* {
  box-sizing: border-box;
}

.lc-workbench {

}

.lc-skeleton {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  // topArea 扩展区
  &-top-area {
    display: flex;
    height: 50px;
    padding: 8px 6px 8px 16px;
    background-color: rgba(255, 0, 0, 0.1);

    .lc-widget-item {
      margin-right: 10px;
    }

    &-left {
      display: flex;
      align-items: center;
    }
    &-center {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      margin: 0 8px;
    }
    &-right {
      display: flex;
      align-items: center;
    }

  }

  &-body {
    display: flex;
    flex: 1;
    position: relative;
  }

  // leftArea 扩展区（物料组件面板）
  &-left-area {
    display: flex;
    flex-shrink: 0;
    justify-content: stretch;
    width: 300px;
    background-color: rgba(0, 255, 0, 0.1);

    &-dock {
      display: none;
      flex-shrink: 0;
      width: 60px;
      flex-direction: column;
      background-color: lightblue;
    }

    &-panel {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }

  // 中间区域容器
  &-center-area {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: lightcyan;
  }

  // toolArea 扩展区
  &-tool-area {
    display: flex;
    align-items: center;
  }

  // mainArea 扩展区（画布）
  &-main-area {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16px;
    background: #edeff3;

    &-canvas {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #fff;
    }

    .lc-device-pc {
      position: absolute;
      top: 16px;
      right: 16px;
      bottom: 16px;
      left: 16px;
      width: auto;
      box-shadow: 0 1px 4px 0 rgb(31 50 88 / 13%);
    }
    .lc-device-phone {
      top: 16px;
      bottom: 16px;
      left: 50%;
      transform: translateX(-50%);
      margin: auto;
      width: 375px;
    }
  }

  // rightArea 扩展区（设置器面板）
  &-right-area {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    width: 300px;
    background-color: rgba(0, 0, 255, 0.1);

    &-setters {
      width: 100%;
      flex: 1;
    }
  }
}
