.lowcode_container {
  width: 100%;
  height: 100%;
  // min-width: 1024px;
  // position: fixed;
  // left: 0;
  // right: 0;
  // bottom: 0;
  // top: 0;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden;
  text-rendering: optimizeLegibility;
  -webkit-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;
  background: #fff;

  #engine {
    width: 100%;
    height: 100%;
  }
}
